# custom-issue-picker

./: .gitignore  pom.xml
src/main/java/com/intel/jira/plugins/jqlissuepicker/actions/: CwxConfigureIssuePickerAction.java  CwxJPickFormatHelpAction.java  FieldInfo.java  IssuePickerFieldMappingAction.java  IssuePickerFieldPairAction.java  IssuePickerFormatSettingsAction.java
src/main/java/com/intel/jira/plugins/jqlissuepicker/ao/: EntityService.java  EntityServiceImpl.java
src/main/java/com/intel/jira/plugins/jqlissuepicker/ao/dto/: FieldMapping.java  FieldPair.java  IssuePickerConfig.java
src/main/java/com/intel/jira/plugins/jqlissuepicker/ao/entity/: FieldFormatEntity.java  FieldMappingEntity.java  FieldPairEntity.java  IssuePickerConfigEntity.java
src/main/java/com/intel/jira/plugins/jqlissuepicker/customfields/: IssuePickerCFType.java  IssuePickerVelocityProvider.java
src/main/java/com/intel/jira/plugins/jqlissuepicker/customfields/config/: IssuePickerConfigItem.java
src/main/java/com/intel/jira/plugins/jqlissuepicker/customfields/search/: IssuePickerCFIndexer.java  IssuePickerCFSearcher.java  IssuePickerStatisticsMapper.java  TextBasedCustomFieldIndexer.java  TextBasedCustomFieldSearcher.java  TextBasedSearchInputTransformer.java
src/main/java/com/intel/jira/plugins/jqlissuepicker/data/: DisplayMode.java  LinkMode.java  LinkTypeConverter.java  SelectionMode.java
src/main/java/com/intel/jira/plugins/jqlissuepicker/listeners/: IssuePickerUpdateListener.java
src/main/java/com/intel/jira/plugins/jqlissuepicker/rest/: IssueEntry.java  IssuePickerConfiguration.java  IssuePickerModel.java  IssuePickerRestResource.java  SearchResult.java
src/main/java/com/intel/jira/plugins/jqlissuepicker/servicedesk/: ServiceDeskHelper.java  ServiceDeskUtils.java
src/main/java/com/intel/jira/plugins/jqlissuepicker/upgradetasks/: UpgradeTask1UnlimitedText.java
src/main/java/com/intel/jira/plugins/jqlissuepicker/util/: DateTimeUtils.java  FieldHelper.java  FieldUtil.java  Fields.java  JiraStandardFields.java  LicensingHelper.java  NumberFormatter.java  ProjectHelper.java  QueryUtil.java  TemplateUtils.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/css/: cwx-issue-picker-config.css  cwx-issue-picker-field-mapping.css  cwx-issue-picker.css  ics-issue-picker-config.css  ics-issue-picker.css
src/main/resources/js/: issue-picker-field-config.js  issue-picker-field.js  issue-picker-jsd-field.js
src/main/resources/soy/: issue-picker-selection-popup.soy
src/main/resources/templates/actions/: configure-issue-picker.vm  format-help.vm  issue-picker-field-mapping.vm  issue-picker-field-pair.vm  issue-picker-format-settings.vm
src/main/resources/templates/plugins/customfields/: issue-picker-configuration-view.vm  issue-picker-edit.vm  issue-picker-macros.vm  issue-picker-search-label.vm  issue-picker-view.vm  issue-picker-xml.vm
src/main/resources/translations/: issuepicker.properties
